# cd2019-1

./: .gitignore  411071110  LICENSE  README.md  README.txt.rtf  org.graphstream.graph.*  org.graphstream.graph.implementations.*
307164515/: Notas.txt  README.txt
307164515/Practica1/: README.txt
308071087/Practica1/: README.txt
308341209/: practica0.txt
309103107/: Readme.txt.txt
310022587/: Nota Practica 0.txt
310022587/P1/: P1.java
310022587/P3/: CDGraph.java  CDNode.java
310022587/P4/: CDGraph.java  CDNode.java  Main.java  Message.java  import java.net.DatagramPacket;
310022587/P5/: ServidorUdp.java
310022587/P6/: Main.java  Receptor.java  Segment.java  Transmisor.java
310030067/: notas.txt
310173335/: Practica0.txt
311011920/P1/: P1.java  ReadMe.txt  ruta.txt
311014859/Practica1/: P1.java  README.md
311014859/Practica2/: CDGraph.java  CDNode.java  Main.java  README.md  Transport.java
311014859/Practica3/: CDGraph.java  CDNode.java  Main.java  Message.java  Propuesta.java  README.md  Transport.java
311014859/Practica4/: Main.java  Message.java  Propuesta.java  README.md  Transport.java
311014859/Practica5/: P2P.java  README.md  ServidorUdp.java
311014859/Practica6/: 100kb.txt  3kb.txt  5kb.txt  CDGraph.java  CDNode.java  README.md  client.java  dl-test.txt  server.java
311014859/Practica7/: README.md  test.data
311040616/P1/: Ejercicio2.java  P1.java  ejemplo.c  hola
311040616/P2/: Message.java
311175318/: Practica0AFMP.txt
311175318/P1/: Readme.md
311175318/P2/: CDGraph.java  Message.java
311175318/P3/: CDGraph.java
311217919/: Notas práctica 0.txt
311217919/P1/: P1.java
311217919/P2/: CDGraph.java  CDNode.java  Main.java  Message.java  Transport.java
311217919/P3/: CDNode.java
311217919/P5/: Enviamsn.java  Grafica.java  Main.java  Main2.java  Recibemsn.java  (+1 more)
311261967/: Notas.txt
312039499/: README.md
312224464/: Notas.txt
312232140/: Practica0  Práctica 0
312235811/: Notas.txt
312242930/: Practica0
313095409/: Readme.md
313110902/: practica0.txt
313219672/: NotaGit.txt
313219672/p7/Vacas/cows/glade/: pom.xml
313219672/p7/Vacas/cows/glade/src/main/java/cows/: CowMarco.java
313219672/p7/Vacas/cows/glade/src/main/java/main/: GlobalRandom.java  MainApp.java
313245312/: nota_00.txt
313254088/: Readme.md
313330452/: notas.txt
314091057/: Notas
314091057/P7/: pom.xml
314091057/P7/src/main/java/cows/: MiVaca.java
314091057/P7/src/main/java/main/: ICow.java  Renderer.java
314201009/: Notas0
314215323/: Practica0.txt
314271103/: Notas.txt
314309404/: README.MD
315133455/: Practica0.txt
414008117/: README.md
415030584/: practica0
P4/: Propuesta.java
P6/: CDNode.java  Window.java
(+385 files in other folders)
