{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13180\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gibran Aguilar Z\'fa\'f1iga 308071087\
Nestor Jes\'fas Real Estrada 309223674\
Rogelio Alc\'e1ntar Arenas 312235811\
\
\
Complet\'e9 la clase message para poder enviar los mensajes de nodo a nodo cuando estaban disponibles y en caso de que no estaba disponible lo pone en espera.}